REACT_APP_SPOTIFY_CLIENT_ID=CLIENT_ID
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000
REACT_APP_SPOTIFY_SCOPES="user-read-currently-playing user-read-playback-state streaming user-read-email user-read-private playlist-read-private"